# KotlinMvpDemo2

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whw/kotlinmvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whw/kotlinmvpdemo/: MainActivity.kt
app/src/test/java/com/whw/kotlinmvpdemo/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/whw/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/test/java/com/whw/baselibrary/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/whw/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/whw/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usercenter/: build.gradle
usercenter/src/androidTest/java/com/whw/usercenter/: ExampleInstrumentedTest.kt
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/whw/usercenter/: MainActivity.kt
usercenter/src/main/module/: AndroidManifest.xml
usercenter/src/test/java/com/whw/usercenter/: ExampleUnitTest.kt
