ext{
    android=[
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.1",
            applicationId :"com.whw.kotlinmvpdemo",
            minSdkVersion : 21,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0"
    ]

    support=[
            appcompat :'androidx.appcompat:appcompat:1.0.2',
            core :'androidx.core:core-ktx:1.0.2',
            constraintlayout :'androidx.constraintlayout:constraintlayout:1.1.3',
            junit :'junit:junit:4.12',
            runner : 'androidx.test:runner:1.2.0',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    dependencies=[

    ]
}

